# Halo.Api

./: CHANGELOG.md  Halo.Api.dic  Halo.Api.slnx  HaloPsa.Api.slnx  Publish.ps1  README.md  TestBothAuthMethods.ps1  TestCorrectCredentials.ps1  TestCorrectURLStructure.ps1  TestHaloCredentials.ps1  TestUpdatedCredentials.ps1  copilot-instructions.md  version.json
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
Halo.Api/: ActionsApi.cs  ApprovalsApi.cs  AttachmentsApi.cs  AuditApi.cs  ConfigurationApi.cs  CustomFieldsApi.cs  Halo.Api.csproj  HaloClient.cs  HaloClientOptions.cs  HaloPsaClient.cs  HaloPsaClientOptions.cs  IntegrationApi.cs  KnowledgeBaseApi.cs  PsaApi.cs  ReportsApi.cs  ServiceCatalogApi.cs  ServiceDeskApi.cs  SystemApi.cs  WorkflowsApi.cs
Halo.Api.Test/: AssetsIntegrationTest.cs  AuthenticationDiagnosticTests.cs  ClientTests.cs  CrudApiUnitTests.cs  DiagnosticTests.cs  ExampleIntegrationTests.cs  GlobalSuppressions.cs  Halo.Api.Test.csproj  IntegrationTestCollection.cs  IntegrationTestFixture.cs  IntegrationTests.cs  ManualAuthTests.cs  Program.cs  ProjectsIntegrationTest.cs  QuickApiCheck.cs  SimpleTicketsTest.cs  TestBase.cs  TicketTypeIntegrationTest.cs  UsersIntegrationTest.cs  secrets.example.json
Halo.Api.Test/Exceptions/: HaloApiExceptionTests.cs
Halo.Api.Test/Infrastructure/: AuthenticationTests.cs  HaloClientInfrastructureTests.cs
Halo.Api.Test/Models/: TestConfig.cs
Halo.Api.Test/Models/Tickets/: TicketModelTests.cs  TicketsApiTests.cs
Halo.Api/Exceptions/: HaloApiExceptions.cs
Halo.Api/Infrastructure/: AssetsApiWrapper.cs  AuthenticationHandler.cs  CategoriesApiWrapper.cs  ClientsApiWrapper.cs  ErrorHandler.cs  LoggingHandler.cs  PrioritiesApiWrapper.cs  ProjectsApiWrapper.cs  RetryHandler.cs  SitesApiWrapper.cs  StatusesApiWrapper.cs  TeamsApiWrapper.cs  TicketTypesApiWrapper.cs  TicketsApiWrapper.cs  UsersApiWrapper.cs
Halo.Api/Interfaces/: ApiInterfaces.cs  ICategoriesApi.cs  IHaloClient.cs  IPrioritiesApi.cs  IPsaApi.cs  IServiceDeskApi.cs  ISitesApi.cs  IStatusesApi.cs  ISystemApi.cs  ITeamsApi.cs  ITicketsApi.cs
Halo.Api/Models/Assets/: Asset.cs  AssetRequests.cs  AssetsResponse.cs
Halo.Api/Models/Categories/: CategoriesResponse.cs  Category.cs
Halo.Api/Models/Clients/: Client.cs  ClientRequests.cs  ClientsResponse.cs
Halo.Api/Models/Priorities/: PrioritiesResponse.cs  Priority.cs
Halo.Api/Models/Projects/: Project.cs  ProjectRequests.cs  ProjectsResponse.cs
Halo.Api/Models/Sites/: Site.cs  SitesResponse.cs
Halo.Api/Models/Statuses/: Status.cs  StatusesResponse.cs
Halo.Api/Models/Teams/: Team.cs  TeamsResponse.cs
Halo.Api/Models/TicketTypes/: TicketType.cs
Halo.Api/Models/Tickets/: Ticket.cs  TicketFilter.cs  TicketRequests.cs  TicketResponses.cs
Halo.Api/Models/Users/: User.cs  UserRequests.cs  UsersResponse.cs
HaloPsa.Api/: ActionsApi.cs  ApprovalsApi.cs  AttachmentsApi.cs  AuditApi.cs  ConfigurationApi.cs  CustomFieldsApi.cs  HaloClient.cs  HaloClientOptions.cs  HaloPsa.Api.csproj  IntegrationApi.cs  KnowledgeBaseApi.cs  PsaApi.cs  ReportsApi.cs  ServiceCatalogApi.cs  ServiceDeskApi.cs  SystemApi.cs  WorkflowsApi.cs
HaloPsa.Api.Test/: AssetsIntegrationTest.cs  AuthenticationDiagnosticTests.cs  ClientTests.cs  CrudApiUnitTests.cs  DiagnosticTests.cs  ExampleIntegrationTests.cs  GlobalSuppressions.cs  HaloPsa.Api.Test.csproj  IntegrationTestCollection.cs  IntegrationTestFixture.cs  IntegrationTests.cs  ManualAuthTests.cs  Program.cs  ProjectsIntegrationTest.cs  QuickApiCheck.cs  SimpleTicketsTest.cs  TestBase.cs  TicketTypeIntegrationTest.cs  UsersIntegrationTest.cs  secrets.example.json
HaloPsa.Api.Test/Exceptions/: HaloApiExceptionTests.cs
HaloPsa.Api.Test/Infrastructure/: AuthenticationTests.cs  HaloClientInfrastructureTests.cs
HaloPsa.Api.Test/Models/: TestConfig.cs
HaloPsa.Api.Test/Models/Tickets/: TicketModelTests.cs  TicketsApiTests.cs
HaloPsa.Api/Exceptions/: HaloApiExceptions.cs
HaloPsa.Api/Infrastructure/: AssetsApiWrapper.cs  AuthenticationHandler.cs  CategoriesApiWrapper.cs  ClientsApiWrapper.cs  ErrorHandler.cs  LoggingHandler.cs  PrioritiesApiWrapper.cs  ProjectsApiWrapper.cs  RetryHandler.cs  SitesApiWrapper.cs  StatusesApiWrapper.cs  TeamsApiWrapper.cs  TicketTypesApiWrapper.cs  TicketsApiWrapper.cs  UsersApiWrapper.cs
HaloPsa.Api/Interfaces/: ApiInterfaces.cs  ICategoriesApi.cs  IHaloClient.cs  IPrioritiesApi.cs  IPsaApi.cs  IServiceDeskApi.cs  ISitesApi.cs  IStatusesApi.cs  ISystemApi.cs  ITeamsApi.cs  ITicketsApi.cs
HaloPsa.Api/Models/Assets/: Asset.cs  AssetRequests.cs  AssetsResponse.cs
HaloPsa.Api/Models/Categories/: CategoriesResponse.cs  Category.cs
HaloPsa.Api/Models/Clients/: Client.cs  ClientRequests.cs  ClientsResponse.cs
HaloPsa.Api/Models/Priorities/: PrioritiesResponse.cs  Priority.cs
HaloPsa.Api/Models/Projects/: Project.cs  ProjectRequests.cs  ProjectsResponse.cs
HaloPsa.Api/Models/Sites/: Site.cs  SitesResponse.cs
HaloPsa.Api/Models/Statuses/: Status.cs  StatusesResponse.cs
HaloPsa.Api/Models/Teams/: Team.cs  TeamsResponse.cs
HaloPsa.Api/Models/TicketTypes/: TicketType.cs
HaloPsa.Api/Models/Tickets/: Ticket.cs  TicketFilter.cs  TicketRequests.cs  TicketResponses.cs
HaloPsa.Api/Models/Users/: User.cs  UserRequests.cs  UsersResponse.cs
Specification/: ImplementationPlan.md
