<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>VSSpell001</WarningsNotAsErrors>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>HaloPsa.Api</PackageId>
		<Authors>Panoramic Data Limited</Authors>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/HaloPsa.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/HaloPsa.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A comprehensive, well-maintained .NET library for the Halo PSA API that follows .NET best practices and provides full CRUD coverage with modern C# patterns.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Halo;PSA;API;ServiceDesk;Tickets;ITSM;Professional Services;REST;HTTP;Client</PackageTags>
		<PackageReleaseNotes>Changelog can be found at https://github.com/panoramicdata/HaloPsa.Api/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Company>Panoramic Data Limited</Company>
		<Product>Halo PSA API</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="7.2.22" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HaloPsa.Api.Test" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CustomDictionary.xml" />
	</ItemGroup>

</Project>
